<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(910,300)" to="(910,400)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(930,240)" to="(930,380)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(450,810)" to="(510,810)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(530,870)" to="(570,870)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(940,210)" to="(940,370)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(870,460)" to="(960,460)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(890,420)" to="(960,420)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(910,490)" to="(910,570)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(920,500)" to="(920,600)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(1000,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="3" loc="(550,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
    <comp lib="3" loc="(550,820)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
      <a name="labelfont" val="Consolas bold 16"/>
    </comp>
  </circuit>
</project>
