<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(750,1070)" to="(800,1070)"/>
    <wire from="(750,1230)" to="(800,1230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(820,730)" to="(880,730)"/>
    <wire from="(350,1150)" to="(400,1150)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(890,490)" to="(990,490)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(820,560)" to="(990,560)"/>
    <wire from="(800,830)" to="(800,910)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(370,850)" to="(370,890)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,1140)" to="(400,1140)"/>
    <wire from="(1320,1100)" to="(1350,1100)"/>
    <wire from="(350,1070)" to="(350,1130)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(350,1150)" to="(350,1220)"/>
    <wire from="(750,1200)" to="(800,1200)"/>
    <wire from="(1220,790)" to="(1220,810)"/>
    <wire from="(180,780)" to="(240,780)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(270,780)" to="(440,780)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1270,920)" to="(1270,930)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(1150,880)" to="(1200,880)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(200,1060)" to="(290,1060)"/>
    <wire from="(180,500)" to="(180,600)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(700,1090)" to="(730,1090)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(780,1170)" to="(810,1170)"/>
    <wire from="(840,1150)" to="(870,1150)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(1270,780)" to="(1300,780)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(430,1140)" to="(510,1140)"/>
    <wire from="(1150,880)" to="(1150,920)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(780,800)" to="(830,800)"/>
    <wire from="(1150,850)" to="(1150,880)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(1210,770)" to="(1240,770)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(810,700)" to="(880,700)"/>
    <wire from="(1150,850)" to="(1300,850)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(1220,790)" to="(1240,790)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(1240,890)" to="(1260,890)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(750,1140)" to="(800,1140)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(750,1220)" to="(800,1220)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(450,1060)" to="(570,1060)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(750,1130)" to="(810,1130)"/>
    <wire from="(750,1210)" to="(810,1210)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(270,720)" to="(440,720)"/>
    <wire from="(750,1150)" to="(790,1150)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(180,900)" to="(220,900)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(820,730)" to="(820,770)"/>
    <wire from="(820,810)" to="(820,850)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(80,1200)" to="(170,1200)"/>
    <wire from="(750,1160)" to="(780,1160)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(780,1110)" to="(810,1110)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(840,1090)" to="(870,1090)"/>
    <wire from="(1260,1110)" to="(1290,1110)"/>
    <wire from="(730,500)" to="(860,500)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(410,980)" to="(490,980)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(450,1000)" to="(450,1060)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(750,1190)" to="(800,1190)"/>
    <wire from="(790,1150)" to="(790,1160)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(820,850)" to="(880,850)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(130,1220)" to="(170,1220)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1120,760)" to="(1170,760)"/>
    <wire from="(790,1100)" to="(810,1100)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(200,1130)" to="(290,1130)"/>
    <wire from="(200,1210)" to="(290,1210)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(810,880)" to="(880,880)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(850,620)" to="(900,620)"/>
    <wire from="(750,1080)" to="(800,1080)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(1120,810)" to="(1220,810)"/>
    <wire from="(1150,920)" to="(1250,920)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(780,790)" to="(880,790)"/>
    <wire from="(1300,780)" to="(1300,850)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(750,1090)" to="(790,1090)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(870,960)" to="(870,980)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(250,1230)" to="(290,1230)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(320,980)" to="(410,980)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(750,1100)" to="(780,1100)"/>
    <wire from="(700,1210)" to="(730,1210)"/>
    <wire from="(540,1130)" to="(570,1130)"/>
    <wire from="(810,820)" to="(810,880)"/>
    <wire from="(440,850)" to="(440,900)"/>
    <wire from="(800,910)" to="(880,910)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(1300,1120)" to="(1300,1140)"/>
    <wire from="(780,1160)" to="(780,1170)"/>
    <wire from="(790,1090)" to="(790,1100)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(350,1130)" to="(400,1130)"/>
    <wire from="(570,1060)" to="(570,1130)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(840,990)" to="(880,990)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(1250,910)" to="(1250,920)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(810,640)" to="(900,640)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(730,490)" to="(860,490)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(1250,800)" to="(1250,810)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(840,1210)" to="(870,1210)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(150,1150)" to="(290,1150)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(150,1080)" to="(280,1080)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="5" loc="(88,867)" name="Text">
      <a name="text" val="I-Type: load cmd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(340,940)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="5" loc="(85,696)" name="Text">
      <a name="text" val="B-Type and S-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="5" loc="(112,758)" name="Text">
      <a name="text" val="S-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(86,955)" name="Text">
      <a name="text" val="jal and jalr cmd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(330,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,900)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(340,850)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(270,540)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="5" loc="(636,465)" name="Text">
      <a name="text" val="B-Type and J-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_6"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(320,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_4"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="5" loc="(656,536)" name="Text">
      <a name="text" val="Non R-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_6"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="label" val="f3_3"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="label" val="f7_lo"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="label" val="f7_hi"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(840,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Constant"/>
    <comp lib="0" loc="(730,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="label" val="f3_4"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="2" loc="(740,800)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Tunnel">
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="label" val="f3_6"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="label" val="f3_7"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="label" val="f3_5"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1320,1100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(1260,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(870,1210)" name="Tunnel">
      <a name="label" val="I_subtype13"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(840,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(1270,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1210,770)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f7_lo"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f7_hi"/>
    </comp>
    <comp lib="3" loc="(1240,890)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(1290,900)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
