<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(370,850)" to="(370,890)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(180,780)" to="(240,780)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(270,780)" to="(440,780)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(320,980)" to="(410,980)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(180,500)" to="(180,600)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(440,850)" to="(440,900)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(850,420)" to="(850,470)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(270,720)" to="(440,720)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(180,900)" to="(220,900)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(170,490)" to="(310,490)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(910,420)" to="(910,470)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="5" loc="(88,867)" name="Text">
      <a name="text" val="I-Type: load cmd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(340,940)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="5" loc="(85,696)" name="Text">
      <a name="text" val="B-Type and S-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="5" loc="(112,758)" name="Text">
      <a name="text" val="S-Type"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(86,955)" name="Text">
      <a name="text" val="jal and jalr cmd"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(330,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,900)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(340,850)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(270,540)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
  </circuit>
</project>
